{
  "app": {
    "debug": false,
    "log_level": "INFO",
    "host": "0.0.0.0",
    "port": 8000
  },
  "database": {
    "url": "postgresql://user:password@localhost:5432/swiftfab"
  },
  "shopify": {
    "shop_domain": "your-shop.myshopify.com",
    "client_id": "your-client-id",
    "client_secret": "your-client-secret",
    "api_version": "2025-07"
  },
  "security": {
    "admin_key": "swiftfab_admin_2024"
  }
}